"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def calc():
    """Калькулятор для операций над двумя числами через рекурсию"""
    oper_type = input('Введите операцию (+, -, *, / или 0 для выхода): ')

    if oper_type == '0':
        return 'Выход'

    if oper_type in '+-*/':
        try:
            num_1 = float(input('Введите первое число: '))
            num_2 = float(input('Введите второе число: '))

            if oper_type == '+':
                res = num_1 + num_2
                print(f'Результат {num_1} {oper_type} {num_2} = {res}')
                return calc()
            elif oper_type == '-':
                res = num_1 - num_2
                print(f'Результат {num_1} {oper_type} {num_2} = {res}')
                return calc()
            elif oper_type == '*':
                res = num_1 * num_2
                print(f'Результат {num_1} {oper_type} {num_2} = {res}')
                return calc()
            elif oper_type == '/':
                if num_2 == 0:
                    res = num_1 / num_2
                    print(f'Результат {num_1} {oper_type} {num_2} = {res}')
                else:
                    print('Невозможно деление на ноль')
                return calc()

        except ValueError:
            print("Введенное значение не является числом")
            return calc()
    else:
        print('Неверная операция. Повторите ввод')
        return calc()


calc()
