"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def cycle_method(num):
    """Цикл"""
    res = 0
    while num:
        res = (res * 10) + (num % 10)
        num = num // 10
    return res


try:
    NUM = abs(int(input('Введите число: ')))
    print(f'Перевернутое число: {cycle_method(NUM)}')
except ValueError:
    print("Введенное значение не является числом")
