"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def recur_method(num, res=0):
    """Рекурсия"""
    if not num:
        return res
    else:
        res = (res * 10) + (num % 10)
        num = num // 10
        return recur_method(num, res)


try:
    NUM = abs(int(input('Введите число: ')))
    print(f'Перевернутое число: {recur_method(NUM)}')
except ValueError:
    print("Введенное значение не является числом")
