"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""


def func_1(year):
    """1. Обычное ветвление"""
    if not year % 4 and year % 100 or not year % 400:
        print('Високосный')
    else:
        print('Невисокосный')


def func_2(year):
    """2. Тернарный оператор"""
    print('Високосный' if not year % 400 or not year % 4 and year % 100 else 'Невисокосный')


try:
    YEAR = int(input('Введите год: '))

    func_1(YEAR)
    func_2(YEAR)
except ValueError:
    print('Введенное значение не является целым числом')
