"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


try:
    CHR_1 = ord(input("Введите 1-ую букву: ")) - ord('a') + 1
    CHR_2 = ord(input("Введите 2-ую букву: ")) - ord('a') + 1

    if CHR_1 == CHR_2:
        print("Введены одинаковые символы")

    NUMB = abs(CHR_1 - CHR_2) - 1
    print(f"Позиции {CHR_1} и {CHR_2}")
    print(f"Символов между буквами: {NUMB}")
except TypeError:
    print("Введенное значение некорректно")
