"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""


try:
    CHR = int(input("Введите номер буквы: "))
    print(f"Введёному номеру соответствует буква: {chr(CHR + ord('a') - 1)}")
except TypeError:
    print("Введенное значение некорректно")
